<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            height: 2000px;

        }

        .box1{

            width: 200px;
            height: 200px;
            box-sizing: border-box;
            background-color: pink;
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 20px;



        }

        .box2{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            background-color: pink;
            position: fixed;
            bottom: 0px;
            left: 40%;
            padding: 20px;


        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: pink;
            box-sizing: border-box;
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 20px;

        }

        div {
            background-color: hotpink;
            width: 50px;
            height: 50px;
            margin-top: 40px;
            margin-left: 40px;

            



        }

    </style>


</head>
<body>
    

    <div class="box1">
        
        <div>
            <h1>
           Oi 

            </h1>
        </div>
        
    </div>

    <div class="box2">
        <div>
            <h1>
            Olá

            </h1>
        </div>

    </div> 

</div>

<div class="box3">

    <div>
        <h1>
        Oi

        </h1>
    </div>

</div> 


</body>
</html>